\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{A first Workflow}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A first Workflow}{97}{A first Workflow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}}
\@writefile{bcl}{\contentsline {bclogo}{Objectives}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{A first Rule}{104}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{104}{A first Rule}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{104/106}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{107/112}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\@writefile{bcl}{\contentsline {bclogo}{Note:}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{113/113}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{114/116}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{117/118}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{119/119}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{120/120}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{121/121}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{122/123}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{124/124}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{125/125}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{126/126}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{127/127}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{128/128}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{129/129}{A first Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@setckpt{A_First_Workflow}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{73}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{80}
\setcounter{handson}{4}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
