\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Getting Started with Snakemake}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Getting Started with Snakemake}{63}{Getting Started with Snakemake}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tasksetting}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Tasksetting}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{64/64}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{65/66}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{67/67}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{68/69}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{70/70}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{71/71}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{bcl}{\contentsline {bclogo}{Info:}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{72/79}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{80/80}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{81/82}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{83/83}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{84/85}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{86/86}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{87/88}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{89/93}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{94/95}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{96/96}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@setckpt{Getting_Started}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{54}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{53}
\setcounter{handson}{2}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
