\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Wildcards for more elegant Workflows}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wildcards for more elegant Workflows}{79}{Wildcards for more elegant Workflows}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}}
\@writefile{bcl}{\contentsline {bclogo}{Objectives}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Better In-/Output}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Better In-/Output}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{81/81}{Better In-/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Wildcards}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Wildcards}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{82/82}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{83/83}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{84/84}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{85/86}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{bcl}{\contentsline {bclogo}{Definition}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{87/87}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{88/88}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{89/89}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{90/90}{Wildcards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@setckpt{Going_Professional}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{51}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{62}
\setcounter{handson}{4}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
