\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{How does Clustercomputing work?}{155}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{How does Clustercomputing work?}{155}{How does Clustercomputing work?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{156}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{156}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{157}{The \textsc {slurm}~Scheduler}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{157/157}{The \textsc {slurm}~Scheduler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{158/165}{The \textsc {slurm}~Scheduler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{165}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{166}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{166}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{166/166}{The \textsc {slurm}~Scheduler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{167}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{167/168}{The \textsc {slurm}~Scheduler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\@writefile{bcl}{\contentsline {bclogo}{What's next}{169}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{What's next}{170}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{169/170}{The \textsc {slurm}~Scheduler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\@setckpt{HPC_101}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{102}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{4}
\setcounter{subfigure@save}{4}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{110}
\setcounter{handson}{17}
\setcounter{preframe_handson}{16}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
