\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Snakefiles as Python-Code}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Snakefiles as Python-Code}{99}{Snakefiles as Python-Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}}
\@writefile{bcl}{\contentsline {bclogo}{Objectives}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Python Code in Snakefiles}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{101}{Python Code in Snakefiles}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{101/101}{Python Code in Snakefiles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Supported Functions}{102}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{102}{Supported Functions}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{102/102}{Supported Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Answer:}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Answer:}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Answer:}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Answer:}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{103/106}{Supported Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{107/108}{Supported Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{109/111}{Supported Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Python Code as Actions}{112}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{112}{Python Code as Actions}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{The idea:}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{The idea:}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{112/113}{Python Code as Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Snakemake and external Scripts}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{114}{Snakemake and external Scripts}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{114/114}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{115/115}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{116/116}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{117/118}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{119/119}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{120/120}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{121/121}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@setckpt{Python_in_Snakemake}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{77}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{78}
\setcounter{handson}{5}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
