\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {12}{Selecting curated Workflows}{252}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {234}{251}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {249}{251}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Selecting curated Workflows}{252}{Selecting curated Workflows}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{253}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{253}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{The \texttt {Snakemake} Workflow Catalogue}{254}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {252}{253}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{254}{The \texttt {Snakemake} Workflow Catalogue}}}
\@writefile{bcl}{\contentsline {bclogo}{Warning}{254}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{255}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{254/255}{The \texttt {Snakemake} Workflow Catalogue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{255}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{256/256}{The \texttt {Snakemake} Workflow Catalogue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{257/259}{The \texttt {Snakemake} Workflow Catalogue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{259}}}
\@writefile{bcl}{\contentsline {bclogo}{Warning}{260}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{261}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{262}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{263}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{264}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{260/264}{The \texttt {Snakemake} Workflow Catalogue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{264}}}
\@setckpt{Selecting_Workflows}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{147}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{4}
\setcounter{subfigure@save}{4}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{192}
\setcounter{handson}{25}
\setcounter{preframe_handson}{16}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
