\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Contributors}{2}{Contributors}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Why Workflows}{3}{Why Workflows}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{5}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{6}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{8}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Goals, Background \& Outline}}
\headcommand {\slideentry {2}{1}{1}{21/22}{Goals, Background \& Outline}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Goals, Background \& Outline}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/26}{Goals, Background \& Outline}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\sectionentry {3}{Software Environment}{27}{Software Environment}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Software on HPC Systems}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Software on HPC Systems}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Software on HPC Systems}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/32}{Software on HPC Systems}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{4}{33/35}{Software on HPC Systems}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{1}{5}{36/36}{Software on HPC Systems}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Using Conda}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Using Conda}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Using Conda}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/40}{Using Conda}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{2}{4}{41/41}{Using Conda}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{5}{42/42}{Using Conda}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{6}{43/46}{Using Conda}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{2}{7}{47/48}{Using Conda}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{8}{49/51}{Using Conda}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{2}{9}{52/52}{Using Conda}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{10}{53/53}{Using Conda}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{11}{54/56}{Using Conda}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{2}{12}{57/57}{Using Conda}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{13}{58/59}{Using Conda}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{2}{14}{60/60}{Using Conda}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{15}{61/61}{Using Conda}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{16}{62/62}{Using Conda}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{17}{63/64}{Using Conda}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@sectionpages {27}{64}}
\headcommand {\beamer@subsectionpages {37}{64}}
\headcommand {\sectionentry {4}{Getting Started with Snakemake}{65}{Getting Started with Snakemake}{0}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Tasksetting}}
\headcommand {\slideentry {4}{1}{1}{67/67}{Tasksetting}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{2}{68/69}{Tasksetting}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{1}{3}{70/70}{Tasksetting}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{4}{71/72}{Tasksetting}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{1}{5}{73/73}{Tasksetting}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{6}{74/74}{Tasksetting}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{7}{75/76}{Tasksetting}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@sectionpages {65}{76}}
\headcommand {\beamer@subsectionpages {67}{76}}
\headcommand {\sectionentry {5}{A first Workflow}{77}{A first Workflow}{0}}
\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{80}{A first Step or ``Rule''}}
\headcommand {\slideentry {5}{1}{1}{80/80}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{2}{81/85}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {5}{1}{3}{86/86}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{4}{87/88}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {5}{1}{5}{89/89}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{6}{90/92}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {5}{1}{7}{93/94}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {5}{1}{8}{95/95}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{1}{9}{96/96}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{10}{97/97}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{11}{98/98}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{1}{12}{99/99}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{13}{100/100}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{1}{14}{101/103}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {5}{1}{15}{104/104}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{1}{16}{105/105}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{1}{17}{106/107}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{1}{18}{108/108}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{19}{109/109}{A first Step or ``Rule''}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {77}{109}}
\headcommand {\beamer@subsectionpages {80}{109}}
\headcommand {\sectionentry {6}{Snakefiles as Python-Code}{110}{Snakefiles as Python-Code}{0}}
\headcommand {\slideentry {6}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{2}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {110}{111}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{112}{Python Code in Snakefiles}}
\headcommand {\slideentry {6}{1}{1}{112/113}{Python Code in Snakefiles}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\beamer@subsectionpages {112}{113}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{114}{Supported Functions}}
\headcommand {\slideentry {6}{2}{1}{114/114}{Supported Functions}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{2}{2}{115/118}{Supported Functions}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {6}{2}{3}{119/119}{Supported Functions}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{120}{Python Code as Actions}}
\headcommand {\slideentry {6}{3}{1}{120/121}{Python Code as Actions}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@subsectionpages {120}{121}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{122}{Snakemake and external Scripts}}
\headcommand {\slideentry {6}{4}{1}{122/122}{Snakemake and external Scripts}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{4}{2}{123/123}{Snakemake and external Scripts}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{4}{3}{124/124}{Snakemake and external Scripts}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{4}{4}{125/126}{Snakemake and external Scripts}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {6}{4}{5}{127/127}{Snakemake and external Scripts}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{4}{6}{128/129}{Snakemake and external Scripts}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {6}{4}{7}{130/138}{Snakemake and external Scripts}{0}}
\headcommand {\beamer@framepages {130}{138}}
\headcommand {\beamer@sectionpages {110}{138}}
\headcommand {\beamer@subsectionpages {122}{138}}
\headcommand {\sectionentry {7}{Finishing and Executing the Workflow}{139}{Finishing and Executing the Workflow}{0}}
\headcommand {\slideentry {7}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{2}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionpages {139}{140}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{141}{Adding a Target Rule}}
\headcommand {\slideentry {7}{1}{1}{141/142}{Adding a Target Rule}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {7}{1}{2}{143/144}{Adding a Target Rule}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\beamer@subsectionpages {141}{144}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{145}{Running the final Workflow}}
\headcommand {\slideentry {7}{2}{1}{145/145}{Running the final Workflow}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{2}{2}{146/147}{Running the final Workflow}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {7}{2}{3}{148/148}{Running the final Workflow}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@sectionpages {139}{148}}
\headcommand {\beamer@subsectionpages {145}{148}}
\headcommand {\sectionentry {8}{Plotting DAGs}{149}{Plotting DAGs}{0}}
\headcommand {\slideentry {8}{0}{1}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {8}{0}{2}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {8}{0}{3}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {8}{0}{4}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {8}{0}{5}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {8}{0}{6}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@sectionpages {149}{154}}
\headcommand {\beamer@subsectionpages {149}{154}}
\headcommand {\sectionentry {9}{How does Clustercomputing work?}{155}{How does Clustercomputing work?}{0}}
\headcommand {\slideentry {9}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {9}{0}{2}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {155}{156}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{157}{The \textsc {slurm}~Scheduler}}
\headcommand {\slideentry {9}{1}{1}{157/157}{The \textsc {slurm}~Scheduler}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {9}{1}{2}{158/165}{The \textsc {slurm}~Scheduler}{0}}
\headcommand {\beamer@framepages {158}{165}}
\headcommand {\slideentry {9}{1}{3}{166/166}{The \textsc {slurm}~Scheduler}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {9}{1}{4}{167/168}{The \textsc {slurm}~Scheduler}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {9}{1}{5}{169/170}{The \textsc {slurm}~Scheduler}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\beamer@sectionpages {155}{170}}
\headcommand {\beamer@subsectionpages {157}{170}}
\headcommand {\sectionentry {10}{Decorating Workflows - Parameterization}{171}{Decorating Workflows - Parameterization}{0}}
\headcommand {\slideentry {10}{0}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {10}{0}{2}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@subsectionpages {171}{172}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{173}{Configuration Files}}
\headcommand {\beamer@subsectionpages {173}{172}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{173}{Command Line vs. Configuration File}}
\headcommand {\slideentry {10}{2}{1}{173/174}{Command Line vs. Configuration File}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\beamer@subsectionpages {173}{174}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{175}{The Configuration File}}
\headcommand {\slideentry {10}{3}{1}{175/176}{The Configuration File}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {10}{3}{2}{177/178}{The Configuration File}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {10}{3}{3}{179/181}{The Configuration File}{0}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\slideentry {10}{3}{4}{182/182}{The Configuration File}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {10}{3}{5}{183/184}{The Configuration File}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {10}{3}{6}{185/185}{The Configuration File}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {10}{3}{7}{186/188}{The Configuration File}{0}}
\headcommand {\beamer@framepages {186}{188}}
\headcommand {\slideentry {10}{3}{8}{189/189}{The Configuration File}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {10}{3}{9}{190/190}{The Configuration File}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {10}{3}{10}{191/191}{The Configuration File}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {10}{3}{11}{192/192}{The Configuration File}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {10}{3}{12}{193/195}{The Configuration File}{0}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\slideentry {10}{3}{13}{196/196}{The Configuration File}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {10}{3}{14}{197/198}{The Configuration File}{0}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\slideentry {10}{3}{15}{199/200}{The Configuration File}{0}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {10}{3}{16}{201/207}{The Configuration File}{0}}
\headcommand {\beamer@framepages {201}{207}}
\headcommand {\slideentry {10}{3}{17}{208/209}{The Configuration File}{0}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\beamer@subsectionpages {175}{209}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{210}{The Command Line}}
\headcommand {\slideentry {10}{4}{1}{210/210}{The Command Line}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {10}{4}{2}{211/211}{The Command Line}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {10}{4}{3}{212/212}{The Command Line}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {10}{4}{4}{213/214}{The Command Line}{0}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {10}{4}{5}{215/220}{The Command Line}{0}}
\headcommand {\beamer@framepages {215}{220}}
\headcommand {\slideentry {10}{4}{6}{221/221}{The Command Line}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {10}{4}{7}{222/223}{The Command Line}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {10}{4}{8}{224/226}{The Command Line}{0}}
\headcommand {\beamer@framepages {224}{226}}
\headcommand {\slideentry {10}{4}{9}{227/227}{The Command Line}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {10}{4}{10}{228/230}{The Command Line}{0}}
\headcommand {\beamer@framepages {228}{230}}
\headcommand {\slideentry {10}{4}{11}{231/233}{The Command Line}{0}}
\headcommand {\beamer@framepages {231}{233}}
\headcommand {\beamer@sectionpages {171}{233}}
\headcommand {\beamer@subsectionpages {210}{233}}
\headcommand {\sectionentry {11}{Evaluating Reports}{234}{Evaluating Reports}{0}}
\headcommand {\slideentry {11}{0}{1}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {11}{0}{2}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\beamer@subsectionpages {234}{235}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{236}{Benchmarking}}
\headcommand {\slideentry {11}{1}{1}{236/241}{Benchmarking}{0}}
\headcommand {\beamer@framepages {236}{241}}
\headcommand {\slideentry {11}{1}{2}{242/242}{Benchmarking}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {11}{1}{3}{243/243}{Benchmarking}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {11}{1}{4}{244/248}{Benchmarking}{0}}
\headcommand {\beamer@framepages {244}{248}}
\headcommand {\beamer@subsectionpages {236}{248}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{249}{Reporting}}
\headcommand {\slideentry {11}{2}{1}{249/250}{Reporting}{0}}
\headcommand {\beamer@framepages {249}{250}}
\headcommand {\slideentry {11}{2}{2}{251/251}{Reporting}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\beamer@sectionpages {234}{251}}
\headcommand {\beamer@subsectionpages {249}{251}}
\headcommand {\sectionentry {12}{Selecting curated Workflows}{252}{Selecting curated Workflows}{0}}
\headcommand {\slideentry {12}{0}{1}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {12}{0}{2}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\beamer@subsectionpages {252}{253}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{254}{The \texttt {Snakemake} Workflow Catalogue}}
\headcommand {\slideentry {12}{1}{1}{254/255}{The \texttt {Snakemake} Workflow Catalogue}{0}}
\headcommand {\beamer@framepages {254}{255}}
\headcommand {\slideentry {12}{1}{2}{256/256}{The \texttt {Snakemake} Workflow Catalogue}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {12}{1}{3}{257/259}{The \texttt {Snakemake} Workflow Catalogue}{0}}
\headcommand {\beamer@framepages {257}{259}}
\headcommand {\slideentry {12}{1}{4}{260/264}{The \texttt {Snakemake} Workflow Catalogue}{0}}
\headcommand {\beamer@framepages {260}{264}}
\headcommand {\beamer@sectionpages {252}{264}}
\headcommand {\beamer@subsectionpages {254}{264}}
\headcommand {\sectionentry {13}{Parametizing your Workflow - II}{265}{Parametizing your Workflow - II}{0}}
\headcommand {\slideentry {13}{0}{1}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {13}{0}{2}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\beamer@partpages {1}{266}}
\headcommand {\beamer@subsectionpages {265}{266}}
\headcommand {\beamer@sectionpages {265}{266}}
\headcommand {\beamer@documentpages {266}}
\headcommand {\gdef \inserttotalframenumber {149}}
