\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Contributors}{2}{0}{1}
\beamer@sectionintoc {2}{Why Workflows}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Goals, Background \& Outline}{21}{0}{2}
\beamer@sectionintoc {3}{Software Environment}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Software on HPC Systems}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Using Conda}{37}{0}{3}
\beamer@sectionintoc {4}{Getting Started with Snakemake}{65}{0}{4}
\beamer@subsectionintoc {4}{1}{Tasksetting}{67}{0}{4}
\beamer@sectionintoc {5}{A first Workflow}{77}{0}{5}
\beamer@subsectionintoc {5}{1}{A first Step or ``Rule''}{80}{0}{5}
\beamer@sectionintoc {6}{Snakefiles as Python-Code}{110}{0}{6}
\beamer@subsectionintoc {6}{1}{Python Code in Snakefiles}{112}{0}{6}
\beamer@subsectionintoc {6}{2}{Supported Functions}{114}{0}{6}
\beamer@subsectionintoc {6}{3}{Python Code as Actions}{120}{0}{6}
\beamer@subsectionintoc {6}{4}{Snakemake and external Scripts}{122}{0}{6}
\beamer@sectionintoc {7}{Finishing and Executing the Workflow}{139}{0}{7}
\beamer@subsectionintoc {7}{1}{Adding a Target Rule}{141}{0}{7}
\beamer@subsectionintoc {7}{2}{Running the final Workflow}{145}{0}{7}
\beamer@sectionintoc {8}{Plotting DAGs}{149}{0}{8}
\beamer@sectionintoc {9}{How does Clustercomputing work?}{155}{0}{9}
\beamer@sectionintoc {10}{Decorating Workflows - Parameterization}{171}{0}{10}
\beamer@subsectionintoc {10}{1}{Configuration Files}{173}{0}{10}
\beamer@subsectionintoc {10}{2}{Command Line vs. Configuration File}{173}{0}{10}
\beamer@subsectionintoc {10}{3}{The Configuration File}{175}{0}{10}
\beamer@subsectionintoc {10}{4}{The Command Line}{210}{0}{10}
\beamer@sectionintoc {11}{Evaluating Reports}{234}{0}{11}
\beamer@subsectionintoc {11}{1}{Benchmarking}{236}{0}{11}
\beamer@subsectionintoc {11}{2}{Reporting}{249}{0}{11}
\beamer@sectionintoc {12}{Selecting curated Workflows}{252}{0}{12}
\beamer@subsectionintoc {12}{1}{The \texttt {Snakemake} Workflow Catalogue}{254}{0}{12}
\beamer@sectionintoc {13}{Parametizing your Workflow - II}{265}{0}{13}
