\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Conda on Mogon}{173}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conda on Mogon}{173}{Conda on Mogon}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{bcl}{\contentsline {bclogo}{Warning}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{176/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{bcl}{\contentsline {bclogo}{Question}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{178/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{180/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{183/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{185}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{186/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{bcl}{\contentsline {bclogo}{Over to you}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{189/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{191}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@setckpt{Software_with_Conda}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{118}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{152}
\setcounter{handson}{8}
\setcounter{preframe_handson}{5}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
