\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Software Environment}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Software Environment}{27}{Software Environment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{28}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Software on HPC Systems}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Software on HPC Systems}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Software on HPC Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Software on HPC Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{bcl}{\contentsline {bclogo}{Looking for area specific modules}{31}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Looking for area specific modules}{32}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{31/32}{Software on HPC Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{bcl}{\contentsline {bclogo}{Look inside a module to know what will be loaded and set}{33}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Look inside a module to know what will be loaded and set}{34}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Look inside a module to know what will be loaded and set}{35}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/35}{Software on HPC Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{36/36}{Software on HPC Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Using Conda}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Using Conda}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{39}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{39}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{40}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{40}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/40}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/46}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{47/48}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{49}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{50}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{51}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{49/51}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{52/52}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{53/53}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{54}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{55}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{56}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{54/56}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{57}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Note}{57}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{57/57}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{58/59}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{60/60}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{61/61}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{62}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{62/62}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{63}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{64}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{63/64}{Using Conda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@setckpt{software_environment}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{37}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{31}
\setcounter{handson}{2}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
