\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{A first Workflow}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A first Workflow}{77}{A first Workflow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{78}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{78}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{A first Step or ``Rule''}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{80}{A first Step or ``Rule''}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{80}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{80/80}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{81}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{81/85}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{86/86}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{87/88}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{bcl}{\contentsline {bclogo}{Note:}{89}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{89/89}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{90}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{91}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{92}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{90/92}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{93}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{94}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{93/94}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{95/95}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{96/96}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{97/97}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{98/98}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{99/99}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{100}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{100/100}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{101}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{102}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{103}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{101/103}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{104}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{104/104}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{bcl}{\contentsline {bclogo}{Note}{105}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{105/105}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{106/107}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{108/108}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{109/109}{A first Step or ``Rule''}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@setckpt{lifescience/A_First_Workflow}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{19}
\setcounter{framenumber}{68}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{56}
\setcounter{handson}{2}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
