\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Decorating Workflows - Parameterization}{171}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{170}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Decorating Workflows - Parameterization}{171}{Decorating Workflows - Parameterization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{172}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{172}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Configuration Files}{173}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{173}{Configuration Files}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Command Line vs. Configuration File}{173}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{173}{Command Line vs. Configuration File}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{173}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{174}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{173/174}{Command Line vs. Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{The Configuration File}{175}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{175}{The Configuration File}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{175}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{175}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{176}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{176}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{175/176}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{177/178}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{179}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{179}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{180}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{180}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{181}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{181}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{179/181}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{182}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{4}{182/182}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{183}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{184}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{5}{183/184}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{6}{185/185}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{7}{186/188}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{188}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{8}{189/189}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{9}{190/190}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{bcl}{\contentsline {bclogo}{Warning}{191}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{10}{191/191}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{11}{192/192}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{193}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{193}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{193}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{194}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{194}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{194}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{195}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{195}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{195}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{12}{193/195}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{195}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{196}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{13}{196/196}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{197}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{197}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Questions}{198}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{198}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{14}{197/198}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{199}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{200}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{15}{199/200}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{16}{201/207}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{207}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{17}{208/209}{The Configuration File}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{The Command Line}{210}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{210}{The Command Line}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{210/210}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{211}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{211/211}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{212}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{212}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{212/212}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{4}{213/214}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\@writefile{bcl}{\contentsline {bclogo}{Warning}{215}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{216}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{217}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{218}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{219}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Warning}{220}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{5}{215/220}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{220}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{221}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{6}{221/221}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{222}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{223}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{7}{222/223}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{223}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{224}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{225}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{226}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{8}{224/226}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{226}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{227}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{9}{227/227}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{bcl}{\contentsline {bclogo}{}{228}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{}{229}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{}{230}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{10}{228/230}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{230}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{231}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{231}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{232}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{232}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{233}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Hint}{233}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{4}{11}{231/233}{The Command Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{233}}}
\@setckpt{lifescience/Decorating_the_Workflow}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{133}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{4}
\setcounter{subfigure@save}{4}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{169}
\setcounter{handson}{25}
\setcounter{preframe_handson}{16}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
