\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Finishing and Executing the Workflow}{139}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Finishing and Executing the Workflow}{139}{Finishing and Executing the Workflow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{140}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{140}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Adding a Target Rule}{141}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{141}{Adding a Target Rule}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{141}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{142}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{141/142}{Adding a Target Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{143}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{143}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{144}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{143/144}{Adding a Target Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Running the final Workflow}{145}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{145}{Running the final Workflow}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{145/145}{Running the final Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{146}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{147}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{146/147}{Running the final Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{148}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{148/148}{Running the final Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@setckpt{lifescience/Finishing_and_Execution}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{89}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{100}
\setcounter{handson}{14}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
