\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Getting Started with Snakemake}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Getting Started with Snakemake}{65}{Getting Started with Snakemake}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{66}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{66}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tasksetting}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Tasksetting}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{67/67}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{68/69}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{70/70}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{71}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{72}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{71/72}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{73/73}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{bcl}{\contentsline {bclogo}{Hint}{74}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{74/74}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{75/76}{Tasksetting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@setckpt{lifescience/Getting_Started}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{46}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{36}
\setcounter{handson}{2}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
