\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Snakefiles as Python-Code}{110}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Snakefiles as Python-Code}{110}{Snakefiles as Python-Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{bcl}{\contentsline {bclogo}{Questions}{111}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Objectives}{111}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Python Code in Snakefiles}{112}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{112}{Python Code in Snakefiles}}}
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{112}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Documentation}{113}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{112/113}{Python Code in Snakefiles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Supported Functions}{114}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{114}{Supported Functions}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{114}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{114/114}{Supported Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{115}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Answer:}{115}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{115}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{116}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Answer:}{116}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{116}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{117}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Answer:}{117}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{117}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{118}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Answer:}{118}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Question}{118}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{115/118}{Supported Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{119/119}{Supported Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Python Code as Actions}{120}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{120}{Python Code as Actions}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{120}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{The idea:}{120}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{121}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{The idea:}{121}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{120/121}{Python Code as Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Snakemake and external Scripts}{122}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{122}{Snakemake and external Scripts}}}
\@writefile{bcl}{\contentsline {bclogo}{Question}{122}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{122/122}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{123/123}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{124/124}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{125/126}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{127/127}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{128}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{129}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{128/129}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{bcl}{\contentsline {bclogo}{Task}{130}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{131}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{132}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{133}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{134}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{135}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{136}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{137}{}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Task}{138}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{130/138}{Snakemake and external Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{138}}}
\@setckpt{lifescience/Python_in_Snakemake}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{82}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{89}
\setcounter{handson}{11}
\setcounter{preframe_handson}{1}
\setcounter{exercise}{1}
\setcounter{interlude}{1}
\setcounter{preframe_interlude}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
